// 哪一支api
/*
ADDSKU_URL = '/admin/product/saveSkuInfo',
*/
{
  "category3Id": '',//三級分類ID
  "spuId": '',//已有的SPU的ID
  "tmId": '',//SPU品牌ID
  
  "skuName": '',//sku的名稱
  "price": '',//sku的價格
  "weight": '',//sku的重量
  "skuDesc": '',//sku的描述
  
  "skuAttrValueList": [//平台屬性蒐集
    {
      "attrId": '',//平台屬性ID
      "valueId": '',//屬性值ID
    }
  ],
  "skuSaleAttrValueList": [//銷售屬性
    {
      "saleAttrId": '',//屬性名稱ID
      "saleAttrValueId": '',//屬性值ID
    }
  ],

  "skuDefaultImg": '',//sku圖片地址
}